# native-image-maven-plugin

./: README.md  pom.xml
src/main/java/com/nc/plugins/graal/: NativeImageMojo.java
